<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <title>Hello World</title>
</head>
<body>
    <div id="login">
        <div class="logo in">
            <img src="img/logo@2x.png" width="172" height="107" alt="" />
        </div>
        <div class="form-box in">
            <form action="javascript:void(0)" method="get" accept-charset="utf-8">
                <div class="form">
                    <input type="email" name="email" id="email" value="" placeholder="Digite seu e-mail @planb.com.br">
                    <input type="password" name="pass" id="pass" value="" placeholder="Digite sua senha">
                    <input type="submit" style="height:0;width:0;" value="">
                </div>
            </form>
        </div>
    </div>
        
    <div id="lista">
        <div class="top out">
            <div class="content-bottom">
                <a href="javascript:void(0)" class="adicionar">Adicionar</a>
                <img src="img/logo_top.png" width="216" height="30"/>
            </div>
        </div>
            
        <!-- <div class="empty out"></div> -->
            
        <div class="items pendentes out">
            <ul>
                <li>
                    <h1>2h</h1>
                    <div class="date">
                        17.01.2013
                    </div>
                    <div class="buttons">
                        <a href="javascript:void(0)" class="deletar">Deletar</a>
                        <a href="javascript:void(0)" class="editar">Editar</a>
                        <a href="javascript:void(0)" class="enviar">Enviar</a>
                    </div>
                </li>
                <li>
                    <h1>2h</h1>
                    <div class="date">
                        17.01.2013
                    </div>
                    <div class="buttons">
                        <a href="javascript:void(0)" class="deletar">Deletar</a>
                        <a href="javascript:void(0)" class="editar">Editar</a>
                        <a href="javascript:void(0)" class="enviar">Enviar</a>
                    </div>
                </li>
                <li>
                    <h1>2h</h1>
                    <div class="date">
                        17.01.2013
                    </div>
                    <div class="buttons">
                        <a href="javascript:void(0)" class="deletar">Deletar</a>
                        <a href="javascript:void(0)" class="editar">Editar</a>
                        <a href="javascript:void(0)" class="enviar">Enviar</a>
                    </div>
                </li>
            </ul>
        </div>
            
        <div class="menu out">
            <ul>
                <li><a href="javascript:void(0)" class="pendentes">Pendentes</li></a>
                <li><a href="javascript:void(0)" class="enviadas">Enviadas</li></a>
                <li><a href="javascript:void(0)" class="sair">Sair</li></a>
            </ul>
            <div class="bg"></div>
        </div>
    </div><!-- #lista -->
    
    <div id="enviar_form">
        <div class="form">
            <div class="head">
                <a href="javascript:void(0)" class="fechar">Fechar</a>
                <h1>Enviar Formulário</h1>
            </div>
            <div class="inputs">
                <label for="justificativa">Justificativa</label>
                <textarea name="justificativa" rows="2">Esqueci de Bater o Ponto</textarea>
                <label for="demandas">Demandas</label>
                <input name="demandas" value="">
                <label for="conversei">Conversei com:</label>
                <input name="conversei" value="">
                <label for="projeto">Projeto:</label>
                <select name="projeto">
                    <option value=""></option>
                </select>
                <label for="gerada">Hora foi gerada:</label>
                <select name="gerada">
                    <option value=""></option>
                </select>
            </div>
            <div class="footer">
                <a href="javascript:void(0)" class="enviar">Enviar</a>
            </div>
        </div>
    </div><!-- #enviar_form -->
    
    <div id="add_form">
        <div class="form">
            <div class="head">
                <a href="javascript:void(0)" class="fechar">Fechar</a>
                <h1>Adicionar Hora Extra</h1>
            </div>
            <div class="inputs">
                <label for="justificativa">Justificativa</label>
                <textarea name="justificativa" rows="2">Esqueci de Bater o Ponto</textarea>
                <label for="demandas">Demandas</label>
                <input name="demandas" value="">
                <label for="conversei">Conversei com:</label>
                <input name="conversei" value="">
                <label for="projeto">Projeto:</label>
                <select name="projeto">
                    <option value=""></option>
                </select>
                <label for="gerada">Hora foi gerada:</label>
                <select name="gerada">
                    <option value=""></option>
                </select>
            </div>
            <div class="footer">
                <a href="javascript:void(0)" class="enviar">Enviar</a>
            </div>
        </div>
    </div><!-- #add_form -->
    
    <div id="editar_form">
        <div class="form">
            <div class="head">
                <a href="javascript:void(0)" class="fechar">Fechar</a>
                <h1>Editando Hora Extra</h1>
            </div>
            <div class="inputs">
                <label for="justificativa">Justificativa</label>
                <textarea name="justificativa" rows="2">Esqueci de Bater o Ponto</textarea>
                <label for="demandas">Demandas</label>
                <input name="demandas" value="">
                <label for="conversei">Conversei com:</label>
                <input name="conversei" value="">
                <label for="projeto">Projeto:</label>
                <select name="projeto">
                    <option value=""></option>
                </select>
                <label for="gerada">Hora foi gerada:</label>
                <select name="gerada">
                    <option value=""></option>
                </select>
            </div>
            <div class="footer">
                <a href="javascript:void(0)" class="enviar">Enviar</a>
            </div>
        </div>
    </div><!-- #editar_form -->
        
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();
        
    $('form').submit(function(){
        $('input').blur();
        $('#login .in').toggleClass('out').toggleClass('in');
        setTimeout(function(){
            $('#lista .out').toggleClass('out').toggleClass('in');
        },1000);
        return false;
    });
        
    $('.items ul li .deletar').click(function(){
        var that = $(this).parent().parent();
        that.toggleClass('deleted');
        setTimeout(function(){
            that.toggleClass('removing');
            setTimeout(function(){
                that.remove();
            },1000);
        },500);
    })
        
        
    $('.sair').click(function(){
        $('#lista .in').toggleClass('out').toggleClass('in');
        setTimeout(function(){
            $('#login .out').toggleClass('out').toggleClass('in');
            $('.menu .bg').removeClass('select-1').removeClass('select-2');
        },1000);
        return false;
    });
        
    $('.menu a.enviadas').click(function(){
        $('.menu .bg').removeClass('select-1').removeClass('select-2');
        $('.menu .bg').addClass('select-2');
    });
        
    $('.menu a.pendentes').click(function(){
        $('.menu .bg').removeClass('select-1').removeClass('select-2');
        $('.menu .bg').addClass('select-1');
    });
    
    $('#lista .enviar').click(function(){
        $('#enviar_form').fadeIn('fast');
        setTimeout(function() {
            $('#enviar_form .form').addClass('in');
        },200);
    });
    
    $('#enviar_form .fechar').click(function(){
        $('#enviar_form .form').removeClass('in');
        setTimeout(function() {
            $('#enviar_form').fadeOut('fast');
        },1000);
    });
    
    $('#lista .adicionar').click(function(){
        $('#add_form').fadeIn('fast');
        setTimeout(function() {
            $('#add_form .form').addClass('in');
        },200);
    });
    
    $('#add_form .fechar').click(function(){
        $('#add_form .form').removeClass('in');
        setTimeout(function() {
            $('#add_form').fadeOut('fast');
        },1000);
    });
    
    $('#lista .editar').click(function(){
        $('#editar_form').fadeIn('fast');
        setTimeout(function() {
            $('#editar_form .form').addClass('in');
        },200);
    });
    
    $('#editar_form .fechar').click(function(){
        $('#editar_form .form').removeClass('in');
        setTimeout(function() {
            $('#editar_form').fadeOut('fast');
        },1000);
    });
    
    </script>
</body>
</html>
